# mediadbJPA

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/dao/: GenericAccess.java
src/main/java/interceptor/: TransactionIntercept.java
src/main/java/main/: Main.java
src/main/java/media/: Main.java  Media.java  Parameter.java  Profile.java  Sharing.java  User.java
src/main/java/services/: UserService.java
